Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 21
Patch format = 6


Thing 2 (trooper)
Hit points = 30
Reaction time = 6
Speed = 9
Action sound = 0

Thing 3 (sargeant)
Hit points = 100
Alert sound = 101
Reaction time = 6
Far attack frame = 736
Death sound = 102
Speed = 10
Action sound = 0

Thing 4 (archvile)
Initial frame = 269
Hit points = 1000
First moving frame = 269
Alert sound = 0
Far attack frame = 0
Death frame = 0
Death sound = 0
Speed = 0
Action sound = 0
Bits = 8

Thing 6 (revenant)
Hit points = 1500
Pain chance = 10
Pain sound = 0
Close attack frame = 339
Height = 1310720
Action sound = 0

Thing 7 (revenant fireball)
Initial frame = 114
Alert sound = 14
Death frame = 127
Speed = 1310720
Missile damage = 20

Thing 9 (mancubus)
Hit points = 2500
Pain chance = 10
Pain sound = 0
Speed = 12
Width = 1310720
Height = 1310720
Action sound = 0

Thing 10 (mancubus fireball)
Initial frame = 114
Alert sound = 14
Death frame = 127
Death sound = 82
Missile damage = 20

Thing 12 (imp)
Alert sound = 0
Reaction time = 4
Speed = 10
Action sound = 0

Thing 13 (demon)
Hit points = 20
Width = 983040
Height = 1966080
Mass = 100

Thing 15 (cacodemon)
Initial frame = 507
Hit points = 1000
First moving frame = 507
Alert sound = 0
Pain sound = 42
Far attack frame = 0
Death frame = 0
Death sound = 0
Speed = 0
Action sound = 0
Bits = 8
Respawn frame = 0

Thing 16 (baron of hell)
Hit points = 1500
Pain chance = 10
Pain sound = 0
Width = 1310720
Height = 1310720
Action sound = 0

Thing 17 (baron fireball)
Death sound = 0

Thing 18 (hell knight)
Hit points = 1000
Pain chance = 10
Pain sound = 0
Width = 1310720
Height = 1310720
Action sound = 0

Thing 19 (lost soul)
Hit points = 20
Pain sound = 0
Death sound = 51
Width = 1310720
Height = 1310720
Action sound = 0

Thing 22 (cyberdemon)
Hit points = 2000
Reaction time = 6
Pain chance = 10
Pain sound = 0
Far attack frame = 504
Speed = 8
Width = 1310720
Height = 1310720
Action sound = 0

Thing 23 (pain elemental)
Initial frame = 712
Hit points = 1000
First moving frame = 712
Alert sound = 0
Far attack frame = 0
Death frame = 0
Death sound = 0
Speed = 0
Action sound = 0
Bits = 8
Respawn frame = 0

Thing 24 (SS Nazi)
Hit points = 75
Alert sound = 75
Reaction time = 6
Pain chance = 100
Far attack frame = 217
Death sound = 87
Speed = 14
Action sound = 0

Thing 31 (barrel)
Hit points = 1000
Reaction time = 0
Death frame = 0
Death sound = 0
Width = 1310720
Bits = 2

Thing 32 (imp fireball)
Alert sound = 14
Speed = 917504

Thing 33 (caco fireball)
Alert sound = 14

Thing 82 (short lamp)
Bits = 0

Thing 86 (short red pillar)
Width = 1310720

Thing 89 (eye in symbol)
Bits = 0

Thing 90 (flaming skulls)
Initial frame = 779
First moving frame = 779
Bits = 8

Thing 91 (burnt tree)
Bits = 0

Thing 95 (small blue torch)
Bits = 0

Thing 96 (small green torch)
Bits = 0

Thing 97 (small red torch)
Bits = 0

Thing 103 (hanging arms out)
Bits = 2

Thing 105 (hanging torso)
Bits = 0

Thing 106 (hanging leg)
Bits = 2

Thing 107 (hanging arms out )
Bits = 2

Thing 110 (hanging leg 2)
Bits = 2

Thing 119 (guts and bones)
Initial frame = 281
First moving frame = 281
Bits = 8

Thing 129 (hanging body 1)
Bits = 0

Thing 130 (hanging body 2)
Bits = 2

Thing 131 (hanging body 3)
Bits = 2

Thing 132 (hanging body 4)
Bits = 2

Thing 133 (hanging body 5)
Bits = 2

Thing 134 (hanging body 6)
Bits = 0

Frame 23
Duration = 1

Frame 24
Duration = 0

Frame 25
Duration = 0

Frame 26
Duration = 0

Frame 27
Duration = 1

Frame 185
Sprite subnumber = 32773

Frame 219
Next frame = 728

Frame 269
Duration = 150

Frame 281
Duration = 175
Next frame = 281

Frame 453
Sprite subnumber = 32773

Frame 454
Sprite subnumber = 32774

Frame 506
Next frame = 676

Frame 507
Duration = 50

Frame 538
Sprite subnumber = 32773

Frame 539
Sprite subnumber = 32774

Frame 567
Sprite subnumber = 32773

Frame 568
Sprite subnumber = 32774

Frame 600
Duration = 300
Next frame = 585

Frame 685
Sprite subnumber = 32773

Frame 687
Sprite subnumber = 32773

Frame 689
Sprite subnumber = 32773

Frame 698
Next frame = 783

Frame 712
Duration = 250

Frame 779
Duration = 140
Next frame = 779

Frame 813
Sprite subnumber = 0

Frame 814
Sprite subnumber = 1

Frame 815
Sprite subnumber = 2

Frame 897
Sprite subnumber = 0

Frame 898
Sprite subnumber = 1

Frame 926
Sprite subnumber = 0

Frame 927
Sprite subnumber = 1

Frame 928
Sprite subnumber = 2

Frame 929
Sprite subnumber = 3

Frame 930
Sprite subnumber = 0

Frame 931
Sprite subnumber = 1

Frame 932
Sprite subnumber = 2

Frame 933
Sprite subnumber = 3

Frame 938
Sprite subnumber = 0

Frame 939
Sprite subnumber = 1

Frame 940
Sprite subnumber = 2

Frame 941
Sprite subnumber = 3

Frame 942
Sprite subnumber = 0

Frame 943
Sprite subnumber = 1

Frame 944
Sprite subnumber = 2

Frame 945
Sprite subnumber = 3

Frame 946
Sprite subnumber = 0

Frame 947
Sprite subnumber = 1

Frame 948
Sprite subnumber = 2

Frame 949
Sprite subnumber = 3

Frame 963
Sprite subnumber = 0

Frame 964
Sprite subnumber = 1

Frame 965
Sprite subnumber = 2

Ammo 0 (Bullets)
Max ammo = 99
Per ammo = 8

Ammo 1 (Shells)
Max ammo = 99
Per ammo = 8

Ammo 2 (Cells)
Max ammo = 0

Ammo 3 (Rockets)
Max ammo = 0

Weapon 7 (Chainsaw)
Deselect frame = 4
Select frame = 3
Bobbing frame = 2
Shooting frame = 5

Weapon 8 (Super Shotgun)
Deselect frame = 20
Select frame = 19
Bobbing frame = 18
Shooting frame = 21
Firing frame = 30

Pointer 194 (Frame 348)
Codep Frame = 774

Pointer 221 (Frame 390)
Codep Frame = 774

Pointer 252 (Frame 452)
Codep Frame = 185

Pointer 254 (Frame 454)
Codep Frame = 185

Pointer 294 (Frame 537)
Codep Frame = 218

Pointer 295 (Frame 538)
Codep Frame = 218

Pointer 296 (Frame 539)
Codep Frame = 218

Pointer 299 (Frame 545)
Codep Frame = 774

Pointer 311 (Frame 566)
Codep Frame = 218

Pointer 312 (Frame 567)
Codep Frame = 218

Pointer 313 (Frame 568)
Codep Frame = 218

Pointer 316 (Frame 574)
Codep Frame = 774

Misc 0
Initial Bullets = 8

Text 37 39
You need a blue key to open this doorYou need a silver key to open this door

Text 39 37
You need a yellow key to open this doorYou need a gold key to open this door

Text 25 24
Picked up a health bonus.Ate some dog food. Woof!

Text 25 24
Picked up an armor bonus.You got a treasure chest

Text 12 13
Supercharge!Got a one-up!

Text 25 26
Picked up a blue keycard.You picked up a silver key

Text 27 24
Picked up a yellow keycard.You picked up a gold key

Text 21 22
Picked up a stimpack.You ate some bratwurst

Text 27 26
Picked up 4 shotgun shells.Got a machine gun magazine

Text 34 35
Picked up a box of shotgun shells.Picked up a box of machinegun mags.

Text 20 23
You got the shotgun!You got the machine gun

Text 22 23
Degreelessness Mode OnTime To Kick Nazi Butt!

Text 23 21
Degreelessness Mode OffButt-kicking Mode Off

Text 6 6
runnintrack1

Text 6 6
stalkstrack2

Text 6 6
countdtrack3

Text 6 6
betweetrack4

Text 4 6
doomtrack5

Text 6 6
the_datrack6

Text 5 6
shawntrack7

Text 6 6
ddtblutrack8

Text 6 6
in_cittrack9

Text 4 6
deadtrack0

Text 6 6
stlks2track3

Text 6 6
theda2track8

Text 5 6
doom2track6

Text 6 6
ddtbl2track7

Text 6 6
runni2track9

Text 5 6
dead2track5

Text 6 6
stlks3track4

Text 6 6
romerotrack3

Text 6 6
shawn2track2

Text 6 6
messagtrack1

Text 6 6
count2track7

Text 6 6
read_mintmus
